<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="48b836c7-53ce-4748-94d1-a0ce70b8b3b9" name="Changes" comment="implemented enum">
      <change afterPath="$PROJECT_DIR$/src/exceptions/NoSuchOptionException.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/io/ConsolePrinter.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/LibraryApp.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/LibraryApp.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/LibraryController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/LibraryController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/app/Option.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/app/Option.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/io/DataReader.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/io/DataReader.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/model/Library.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/model/Library.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2STKPzeOFnk8ur4SaYnyXbcEBXX" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "last_opened_file_path": "C:/Users/piotr/Intellij Projects/jave-first-cases",
    "project.structure.last.edited": "Project",
    "project.structure.proportion": "0.0",
    "project.structure.side.proportion": "0.0",
    "settings.editor.selected.configurable": "terminal"
  }
}]]></component>
  <component name="RunManager">
    <configuration name="LibraryApp" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="app.LibraryApp" />
      <module name="libraryJavaStartCourse" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.LibraryApp" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="48b836c7-53ce-4748-94d1-a0ce70b8b3b9" name="Changes" comment="" />
      <created>1689165110833</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1689165110833</updated>
    </task>
    <task id="LOCAL-00001" summary="added library file">
      <created>1689166604903</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1689166604903</updated>
    </task>
    <task id="LOCAL-00002" summary="added constructor and first method">
      <created>1689342403593</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1689342403593</updated>
    </task>
    <task id="LOCAL-00003" summary="added overloaded constructor and key word &quot;this&quot;">
      <created>1689440326815</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1689440326815</updated>
    </task>
    <task id="LOCAL-00004" summary="added packages and access modifiers">
      <created>1689599344321</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1689599344321</updated>
    </task>
    <task id="LOCAL-00005" summary="added conditional statements, modified object &quot;book&quot; description">
      <created>1689674984343</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1689674984343</updated>
    </task>
    <task id="LOCAL-00006" summary="objects &quot;book&quot; aggregated to an array">
      <created>1689778729023</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1689778729023</updated>
    </task>
    <task id="LOCAL-00007" summary="Program structure remodeled. &#10;Added class &quot;library&quot; which stores books. Added class &quot;LibraryController&quot;, which is responsible for all the application logic combines all the functionality. &#10;The main method is called in the class &quot;libraryApp&quot;">
      <created>1689953447579</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1689953447579</updated>
    </task>
    <task id="LOCAL-00008" summary="Added new object &quot;magazine&quot;. Both classes &quot;Book&quot; and &quot;Magazine&quot; extend new class &quot;Publication&quot;">
      <created>1690390000946</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1690390000946</updated>
    </task>
    <task id="LOCAL-00009" summary="super() statement implemented in constructors">
      <created>1690543971729</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1690543971729</updated>
    </task>
    <task id="LOCAL-00010" summary="all books and magazines are now in one array using polymorphism">
      <created>1690908847820</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1690908847820</updated>
    </task>
    <task id="LOCAL-00011" summary="implemented enum">
      <created>1691138636907</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1691138636907</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="added library file" />
    <MESSAGE value="added constructor and first method" />
    <MESSAGE value="added overloaded constructor and key word &quot;this&quot;" />
    <MESSAGE value="added packages and access modifiers" />
    <MESSAGE value="added conditional statements, modified object &quot;book&quot; description" />
    <MESSAGE value="objects &quot;book&quot; aggregated to an array" />
    <MESSAGE value="Program structure remodeled. &#10;Added class &quot;library&quot; which stores books. Added class &quot;LibraryController&quot;, which is responsible for all the application logic combines all the functionality. &#10;The main method is called in the class &quot;libraryApp&quot;" />
    <MESSAGE value="Added new object &quot;magazine&quot;. Both classes &quot;Book&quot; and &quot;Magazine&quot; extend new class &quot;Publication&quot;" />
    <MESSAGE value="super() statement implemented in constructors" />
    <MESSAGE value="all books and magazines are now in one array using polymorphism" />
    <MESSAGE value="implemented enum" />
    <option name="LAST_COMMIT_MESSAGE" value="implemented enum" />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <expand />
    <select />
  </component>
</project>